spring.application.name=authuser



# ===============================
# DATABASE (PostgreSQL - Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://security-db:5432/securitydb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=5000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.context=DEBUG

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka