spring.application.name=adminapi




# ===============================
# DATABASE (PostgreSQL - Docker)
# ===============================
spring.datasource.url=jdbc:postgresql://microservice-db:5432/microservicedb
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=7002

eureka.instance.prefer-ip-address=true

eureka.client.service-url.defaultZone=http://eurekaserver:8761/eureka


# Tell Spring to respect forwarded headers from Gateway
server.forward-headers-strategy=framework



springdoc.api-docs.servers[0].url=http://15.206.241.176:8081
springdoc.api-docs.servers[0].description=API Gateway


